/* 12. С клавиатуры вводится целое число из диапазона  [10, 99].
 Показать наибольшую цифру числа
*/
Console.WriteLine("Введите целое число N больше 9: ");
int N=Convert.ToInt32(Console.ReadLine());
if ((N/10-N%10)>=0) Console.WriteLine($"Наибольшая цифра числа {N} равна {N/10}");
else Console.WriteLine($"Наибольшая цифра числа {N} равна {N%10}");


