/* Напишите  программу,  которая  в  последовательности  натуральных  чисел 
определяет минимальное число, оканчивающееся на 4. Программа получает 
на  вход  количество  чисел  в  последовательности,  а  затем  сами  числа.  
В последовательности всегда имеется число, оканчивающееся на 4. 
Количество  чисел  не  превышает 1000. Введённые  числа  не  превышают  
30 000. 
Программа должна вывести одно число – минимальное число, оканчивающееся 
на 4.
*/

Console.WriteLine("Введите количество числе в последовательности N: ");
int N=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите последовательность чисел: ");
int min=30000;
for (int i=1;i<=N;i++)
{
    int a=Convert.ToInt32(Console.ReadLine());
    if (a<min && a%10==4) min=a;
}

Console.WriteLine($"Минимальное число, оканщивающееся на 4, число {min}: ");
