/* Напишите программу для решения следующей задачи. 
На  контрольной  работе  по  алгебре  ученикам 9 класса  было  предложено 
10 примеров.  Неудовлетворительная  оценка  выставляется,  если  правильно 
решено  менее  половины  примеров.  Сколько  неудовлетворительных  оценок 
было получено учениками? Если хотя бы один из учеников правильно решил 
все задачи, выведите YES, иначе – выведите NO. 
Программа получает на вход количество учеников в классе N (1 ≤ N ≤ 30), 
затем  для  каждого  ученика  вводится  количество  правильно  решённых 
примеров. 
*/

Console.WriteLine("Введите количество учеников N: ");
int N=Convert.ToInt32(Console.ReadLine());
int k=0;
bool flag=false;
Console.WriteLine("Введите количество решенных примеров для каждого ученика: ");
for (int i=1;i<=N;i++)
{
    int a=Convert.ToInt32(Console.ReadLine());
    if (a<4) k++;
    if (a==10) flag=true;
}
if (flag) Console.WriteLine("YES");
else Console.WriteLine("NO");
Console.WriteLine($"Неудовлетворительных оценок, полученных учениками, {k}: ");
