/* С клавиатуры вводится целое число. Вывести третью с конца цифру числа
или сообщить, что её нет (Вывести: NO).
*/

Console.WriteLine("Введите целое число a: ");
int a=Convert.ToInt32(Console.ReadLine());
if (a/100==0) Console.WriteLine($"У числа {a} нет третьей цифры с конца");
else Console.WriteLine($"Третья с конца цифра числа {a} равна {a/100%10}");

